<!DOCTYPE html>
<html>

<head>
    <div>My Favorite Pokemon</div>
</head>

<div>
    <h1>My Favorite Pokemon</h1>
</div>



    

    <div class="pokemon-types">
        <div class="type-header">Types, Strengths, and Weakness</div>

        <div class="trainer-name">Trainer Daniel Evans</div>

        <div class="pokemon-name">Snorlax</div>
        <div class="pokemon-type">Snorlax is a normal type pokemon.</div>
        <div class="strengths-weaknesses">
            Strengths: The normal type is the only type that is not super effective against any other type.
            Weaknesses: Snorlax is weak against fighting type pokemon.
        </div>

        <div class="pokemon-name">Gengar</div>
        <div class="pokemon-type">Gengar is a Ghost and Posion type pokemon.</div>
        <div class="strengths-weaknesses">
            Strengths: Gengar is strong against grass, fairy, ghost, and psychic type pokemon.
            Weaknesses: Gengar is weak against ground and dark type pokemon.
        </div>

        <div class="pokemon-name">Eevee</div>
        <div class="pokemon-type">Eevee is a normal type pokemon.</div>
        <div class="strengths-weaknesses">
            Strengths: The normal type is the only type that is not super effective against any other type.
            Weaknesses: Eevee is weak against fighting type pokemon.
        </div>

        <div class="pokemon-name">Waillord</div>
        <div class="pokemon-type">Wailord is a water type pokemon.</div>
        <div class="strengths-weaknesses">
            Strengths: Wailord is strong against fire, ground, and rock type pokemon.
            Weaknesses: Wailord is weak against grass and electric type pokemon.
        </div>

       
    </div>

</html>